<!DOCTYPE html>
<html>
<body>

<h1>OneU</h1>

<img src="https://brand.prescott.edu/sites/default/files/brand-resources/Prescott_Horz-01.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="Test Page - OneU 1.0.0.html">Adventure Education</a>
    <a href="#">Arts & Humanities</a>
    <a href="#">Arts & Letters</a>
    <a href="#">Cultural & Regional Studies</a>
    <a href="#">Education</a>
    <a href="#">Environmental Studies</a>
    <a href="#">Interdisciplinary Studies</a>
    <a href="#">Psychology and Human Development</a>
    <a href="#">Sustainability Management</a>
    <a href="#">Sustainability Community Development</a>
    <a href="#">Environmental Studies</a>
    <a href="#">Environmental Studies & Sustainability</a>
  </div>
</div>

</body>
</html>
